<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item android:title="@string/home"
            android:id="@+id/bottomHome"
            android:icon="@drawable/ic_baseline_home_24" />

        <item android:title="@string/about_us"
            android:id="@+id/bottomInfo"
            android:icon="@drawable/ic_baseline_info_24" />

        <item android:title="@string/website"
            android:id="@+id/website"
            android:icon="@drawable/ic_baseline_public_24" />



    </group>

</menu>