<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".choking">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="630dp"
                        android:background="@color/shadow"
                        app:layout_constraintBottom_toTopOf="@id/webView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                    </ImageView>


                    <ImageView
                        android:id="@+id/imageNumber1"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/numberonenew"
                        app:layout_constraintBottom_toBottomOf="@id/imageView1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/imageView1"
                        app:layout_constraintVertical_bias="0.0">

                    </ImageView>

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="318dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:gravity="center"
                        android:text="FOR ADULTS"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:fontFamily="serif"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.533"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="318dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:text="Step 1: If someone is choking, encourage them to cough."
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:fontFamily="serif"
                        app:layout_constraintBottom_toTopOf="@id/textcontent2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.533"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView1">

                    </TextView>

                    <TextView
                        android:id="@+id/textcontent2"
                        android:layout_width="318dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:text="If the blockage is severe, they may be holding their chest or neck and won't be able to speak, breathe or cough, and you will need to help them."
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/shadow3"
                        app:fontFamily="serif"
                        app:layout_constraintBottom_toTopOf="@id/textView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.539"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView2"
                        tools:layout_editor_absoluteX="40dp"
                        tools:layout_editor_absoluteY="50dp">

                    </TextView>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="318dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:text="Step 2: Bend them forwards and give up to 5 back blows to try and dislodge the blockage."
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:fontFamily="serif"
                        app:layout_constraintBottom_toTopOf="@id/textcontent3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.539"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textcontent2"
                        app:layout_constraintVertical_bias="0.302">

                    </TextView>

                    <TextView
                        android:id="@+id/textcontent3"
                        android:layout_width="318dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:text="Hit them firmly on their back with the heel of your hand between the shoulder blades.  "
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/shadow3"
                        app:fontFamily="serif"
                        app:layout_constraintBottom_toTopOf="@id/textView4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.539"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView3"
                        app:layout_constraintVertical_bias="0.302">

                    </TextView>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="318dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:text="Step 3: If they are still choking, give up to 5 abdominal thrusts."
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:fontFamily="serif"
                        app:layout_constraintBottom_toTopOf="@id/textcontent4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.539"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textcontent3">

                    </TextView>

                    <TextView
                        android:id="@+id/textcontent4"
                        android:layout_width="318dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:text="Hold around the waist and pull inwards and upwards above their belly button. "
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        app:fontFamily="serif"
                        app:layout_constraintBottom_toTopOf="@id/textView5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.539"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView4">

                    </TextView>


                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="318dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="48dp"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:text="Step 4: If they are still choking call 102."
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:fontFamily="serif"
                        app:layout_constraintBottom_toTopOf="@id/textcontent5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.539"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textcontent4">

                    </TextView>

                    <TextView
                        android:id="@+id/textcontent5"
                        android:layout_width="318dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:text="Repeat the steps until they can breathe again or until help arrives. "
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/shadow3"
                        app:fontFamily="serif"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.493"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView5">

                    </TextView>

                    <WebView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:layout_constraintBottom_toTopOf="@id/imageView2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imageView1" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="700dp"
                        android:background="@color/shadow"
                        app:layout_constraintBottom_toTopOf="@id/webView2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/webView">

                    </ImageView>


                    <ImageView
                        android:id="@+id/imageNumber2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/numbertwonew"
                        app:layout_constraintBottom_toBottomOf="@id/imageView2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/imageView2"
                        app:layout_constraintVertical_bias="0.019">

                    </ImageView>

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="318dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="FOR INFANTS"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:fontFamily="serif"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.493"
                        app:layout_constraintStart_toStartOf="@+id/imageNumber2"
                        app:layout_constraintTop_toBottomOf="@+id/webView">

                    </TextView>

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="318dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:text="Step 1: Give up to five back blows"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:fontFamily="serif"
                        app:layout_constraintBottom_toTopOf="@id/textcontent7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView6"
                        tools:layout_editor_absoluteX="40dp"
                        tools:layout_editor_absoluteY="50dp">

                    </TextView>

                    <TextView
                        android:id="@+id/textcontent7"
                        android:layout_width="318dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:text="Hold the baby face-down along your thigh with their head lower than their bottom. Hit them firmly on their back between the shoulder blades up to five times. If back blows do not dislodge the blockage, move on to step 2."
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/shadow3"
                        app:fontFamily="serif"
                        app:layout_constraintBottom_toTopOf="@id/textView8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView7"
                        tools:layout_editor_absoluteX="40dp"
                        tools:layout_editor_absoluteY="50dp">

                    </TextView>

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="318dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:text="Step 2: Give up to five chest thrusts."
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:fontFamily="serif"
                        app:layout_constraintBottom_toTopOf="@id/textcontent8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textcontent7"
                        tools:layout_editor_absoluteX="40dp"
                        tools:layout_editor_absoluteY="50dp">

                    </TextView>

                    <TextView
                        android:id="@+id/textcontent8"
                        android:layout_width="318dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:text="Turn the baby over so they are facing upwards. Place two fingers in the middle of their chest just below the nipples. Push sharply downwards up to five times."
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/shadow3"
                        app:fontFamily="serif"
                        app:layout_constraintBottom_toTopOf="@id/textView9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView8"
                        tools:layout_editor_absoluteX="40dp"
                        tools:layout_editor_absoluteY="50dp">

                    </TextView>

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="318dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:text="Step 3: Call 102 if the blockage does not dislodge."
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:fontFamily="serif"
                        app:layout_constraintBottom_toTopOf="@id/textcontent9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textcontent8"
                        tools:layout_editor_absoluteX="40dp"
                        tools:layout_editor_absoluteY="50dp">

                    </TextView>

                    <TextView
                        android:id="@+id/textcontent9"
                        android:layout_width="318dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingBottom="10dp"
                        android:text="Continue with cycles of back blows and chest thrusts until the blockage dislodges, help arrives or the baby becomes unresponsive. If you can’t call 102, get someone else to do it."
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/shadow3"
                        app:fontFamily="serif"
                        app:layout_constraintBottom_toBottomOf="@id/imageView2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView9"
                        tools:layout_editor_absoluteX="40dp"
                        tools:layout_editor_absoluteY="50dp">

                    </TextView>

                    <WebView
                        android:id="@+id/webView2"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imageView2"
                        app:layout_constraintVertical_bias="1.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </ScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>